<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для Starbuzz</title>
    <style>
        .menu_header {
            margin-left: 15%;
            margin-right: 15%;
        }

        .menu_header_title {
            text-align: center;
        }

        .menu_content {
            margin-left: 15%;
            margin-right: 15%;
        }

        .menu_item {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 24px;
        }

        body {
            font-family: sans-serif;
            background: #d2b48c;
        }

        .menu_item_description {
            margin-bottom: 0;
            margin-top: 0;
            color: #666666;
        }

        .menu_item_header {
            margin-top: 0;
            margin-bottom: 8px;
            color: #333333;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="menu_header">
    <h1 class="menu_header_title">Starbuzz кафе</h1>
</div>
<div class="menu_content">
    <div class="menu_item">
        <h2 class="menu_item_header">Домашняя смесь, $2.00</h2>
        <p class="menu_item_description">Мягкая, нетерпкая смесь различных сортов кофе из Мексики, Боливии и
            Гватемалы.</p>
    </div>
    <div class="menu_item">
        <p class="menu_item_header">Кофе мoкко 2,35$</p>
        <p class="menu_item_description">эспрессо, кипяченое молоко и шоколадный сироп.</p>
    </div>
    <div class="menu_item">
        <p class="menu_item_header">Капучино 1,89$</p>
        <p class="menu_item_description">Смесь эспрессо и кипяченого молока с добавлением пены.</p>
    </div>
    <div class="menu_item">
        <p class="menu_item_header">Чай 1,85$</p>
        <p class="menu_item_description">Ароматный напиток из черного чая, специй, молока и меда.</p>
    </div>


</div>
</body>
</html>